server.port=8081
aws.s3.bucket=bucket
aws.ses.source=null
path.to.file.patrimoine=src/main/resources/data/patrimoine.json
path.to.file.person=src/main/resources/data/person.json
path.to.file.argent=src/main/resources/data/argent.json
path.to.file.devise=src/main/resources/data/devise.json
path.to.file.flux.argent=src/main/resources/data/flux_argent.json
path.to.file.flux.impossible=src/main/resources/data/flux_impossibles.json
path.to.file.materiel=src/main/resources/data/materiel.json
