server.port=8081
aws.s3.bucket=bucket
aws.ses.source=null
path.to.file.argent=src/main/resources/data/argent_data.json
path.to.file.person=src/main/resources/data/person_data.json
path.to.file.patrimoine=src/main/resources/data/patrimoine_data.json
path.to.file.fluxargent=src/main/resources/data/fluxargent_data.json