server.port=8081
aws.s3.bucket=bucket
aws.ses.source=null
path.to.file.argent=src/main/resources/data/argent_data.json
path.to.file.person=src/main/resources/data/person_data.json
path.to.file.patrimoine=src/main/resources/data/patrimoine_data.json
path.to.file.materiel=src/main/resources/data/materiel_data.json
path.to.file.flux.impossibles=src/main/resources/data/flux_impossibles_data.json
path.to.file.possession=src/main/resources/data/possession_data.json
path.to.file.flux.impossibles.flux.argents=src/main/resources/data/flux_impossibles_flux_argents_data.json
path.to.file.fluxargent=src/main/resources/data/flux_argent_data.json
path.to.file.transfert.argent=src/main/resources/data/transfert_argent_data.json
path.to.file.devise=src/main/resources/data/devise_data.json
